
insert into BOOK_ROOM (BOOKING_ID, ROOM_XREF, BOOKING_DATE, BOOKING_START_TIME,BOOKING_END_TIME,USER_XREF) values (1, '1_Pluto','2017-01-02','2017-01-02 10:00:00','2017-01-02 11:00:00','meghnakapoor9@gmail.com');



insert into BOOK_ROOM (BOOKING_ID, ROOM_XREF, BOOKING_DATE, BOOKING_START_TIME,BOOKING_END_TIME,USER_XREF) values (2, '2_Diamond','2017-01-02','2017-01-02 10:00:00','2017-01-02 11:00:00','meghnakapoor9@gmail.com');


